<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build logs for Job {{ .LogID }}</title>

    <link href="assets/bundle.css" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Source Code Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'),
             url('assets/source-code-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
             url('assets/source-code-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      .hidden { visibility: hidden; }

      ol { 
        background-color: rgba(255, 255, 255, 0.02);
        font-family: 'Source Code Pro', monospace;
        font-size: 0.95em;
        padding-inline-start: 4em;
      }

      li.stderr span {
        color: var(--danger);
        white-space: pre-wrap;
      }

      .nav-link svg {
        fill: var(--white);
        max-height: 1em;
        max-width: 1em;
      }

      .nav-link.active svg {
        fill: var(--success);
      }
    </style>

  </head>
  <body>
    <div id="app">
      <div class="hidden" ref="display">
        <b-navbar toggleable="lg" type="dark" variant="primary" sticky>
          <b-navbar-brand href="#">Repo-Runner</b-navbar-brand>
            <b-navbar-nav>
              <b-nav-item :href="repoLink" v-if="repoLink && repoName">Building for: ${repoName}</b-nav-item>
              <b-nav-text>Status: ${ statusMsg }</b-nav-text>
            </b-navbar-nav>

            <b-navbar-nav class="ml-auto">
              <b-nav-item :active="expanded" @click="expanded = !expanded">
                <svg><use xlink:href="assets/fa-solid.svg#expand-alt"></use></svg>
                Expand content
              </b-nav-item>
              <b-nav-item :active="autoScroll" @click="autoScroll = !autoScroll">
                <svg><use xlink:href="assets/fa-solid.svg#angle-double-down"></use></svg>
                Auto-Scroll
              </b-nav-item>
            </b-navbar-nav>
        </b-navbar>

        <b-container :fluid="expanded">
          <b-row class="mt-3">
            <b-col>

              <ol ref="msgList">
                <li :class="line.channel" v-for="line in lines">
                  <span>${line.message}</span>
                </li>
              </ol>

            </b-col>
          </b-row>
        </b-container>
      </div>
    </div>

    <script src="assets/bundle.js"></script>
    <script>
      new Vue({
        data: {
          autoScroll: true,
          expanded: false,
          lines: [],
          repoLink: null,
          repoName: null,
          sock: null,
          statusMsg: 'waiting...',
        },

        // Golang template also uses double braces
        delimiters: ['${', '}'],

        el: '#app',

        methods: {
          handleEvent(evt) {
            const data = JSON.parse(evt.data)

            if (data.channel === "meta") {
              switch(data.type) {
                case "meta_repo-url":
                  this.repoLink = data.message
                  break
                case "meta_repo-name":
                  this.repoName = data.message
                  break
                case "meta_start":
                  this.statusMsg = 'running...'
                  break
                case "meta_finished":
                  this.autoScroll = false
                  this.statusMsg = 'finished.'
                  break
              }
              return
            }

            this.lines.push({
              channel: data.channel,
              message: this.stripMessage(data.message),
            })
          },

          stripMessage(msg) {
            return msg.replace(/\x1b\[[0-9;]+m/g, '')
          },
        },

        mounted() {
          this.$refs.display.classList.remove('hidden')

          const jobID = {{ .LogID }}
          const endpoint = `${location.protocol === 'https:' ? 'wss://' : 'ws://'}${location.host}/log/stream/${jobID}`
          this.sock = new WebSocket(endpoint)
          this.sock.onmessage = (evt) => this.handleEvent(evt)
        },

        updated() {
          if (this.autoScroll) {
            window.scrollTo(0, this.$refs.msgList.scrollTop + this.$refs.msgList.scrollHeight)
          }
        },
      })
    </script>

  </body>
</html>
